* {
  box-sizing: border-box;
}

html {
  color: var(--clr1);
  font-family: sans-serif;
}

body {
  margin: 0;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1em;
}

p {
  margin: 0 0 1em;
}

a {
  text-decoration: none;
}

.logo {
  font-family: serif;
  font-size: 2.5rem;
}

button,
.btn {
  cursor: pointer;
  padding: 0 1.25em;
  line-height: 2.25;
  border: 2px solid var(--clr5);
  border-radius: 2em;
  color: var(--clr5);
  align-self: flex-start;
  position: relative;
  transition: padding 0.3s;
  display: inline-block;
}

button:hover,
.btn:hover {
  color: var(--clr3);
  border: 2px solid var(--clr3);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  );
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  gap: 10px;
  padding: 60px;
  width: auto;
  margin: 0 auto;
  display: none;
}

/* img {
    width: 100%;
  } */
