.gallery-pic {
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  );
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  gap: 10px;
  padding: 60px;
  width: auto;
  margin: 0 auto;
  background-color: rgba(99, 93, 93, 0.171);
}
.gallery-pic img {
  height: 200px;
  width: 200px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button.flexible {
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}
